hostname = wx-camp-qqx-superbrain.mscampapi.digitalyili.com
hostname = hdht.shakekeji.com
#QX重写
/user/login url script-request-header http://script.frp.aiuyo.com/scripts/ylnn.js
https://hdht.shakekeji.com/index/getOpenId url script-request-url http://nm6.xyz:20080/ningmeng/ningmeng/raw/branch/main/cqdt.js
